# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv("data/Employee.csv")
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
employee.groupby(["Department"]).agg({"Salary":"mean"}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [4]:
employee.pivot_table(values = "Salary", index="Department",).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
employee.groupby(["Department", "Title"]).agg({"Salary":"mean"}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

In [6]:
employee.pivot_table(values = "Salary", index=["Department","Title"],).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
employee.groupby(["Title"]).agg({"Salary":"mean", "Years":"mean"}).reset_index()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

In [8]:
employee.pivot_table(index="Title",).reset_index()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [9]:
employee.groupby(["Department", "Title"]).agg({"Salary":["mean","count"]}).reset_index()

  Department      Title Salary
                          mean count
0         HR         VP   70.0     1
1         HR    analyst   32.5     2
2         IT         VP   70.0     1
3         IT    analyst   32.5     2
4         IT  associate   60.0     1
5      Sales  associate   55.0     2

In [10]:
employee.pivot_table(values = "Salary", index=["Department", "Title"], aggfunc=["mean","count"]).reset_index()

  Department      Title   mean  count
                        Salary Salary
0         HR         VP   70.0      1
1         HR    analyst   32.5      2
2         IT         VP   70.0      1
3         IT    analyst   32.5      2
4         IT  associate   60.0      1
5      Sales  associate   55.0      2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [11]:
employee.groupby(["Department", "Title"]).agg({"Salary":[np.median, min, max, np.std]}).reset_index()

  Department      Title Salary
                        median min max       std
0         HR         VP   70.0  70  70       NaN
1         HR    analyst   32.5  30  35  3.535534
2         IT         VP   70.0  70  70       NaN
3         IT    analyst   32.5  30  35  3.535534
4         IT  associate   60.0  60  60       NaN
5      Sales  associate   55.0  55  55  0.000000

In [12]:
salary_stats = employee.pivot_table(values = "Salary", index = ["Department", "Title"], aggfunc = [np.median, min, max, np.std]).reset_index()
salary_stats

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

Salaries are pretty much the same accross employees with the same title, VP is the job that earns the most overall and analyst the one that earns the lowest (sad).

Missing values in std is due to only having 1 employee.

#### Based on your comments, fill the missing values with an appropriate value.

In [13]:
salary_stats[('std', 'Salary')] = salary_stats[('std', 'Salary')].fillna(0)
salary_stats

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70  0.000000
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70  0.000000
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60  0.000000
5      Sales  associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [14]:
employee.groupby(["Department"]).agg({"Salary":[sum, "count"]}).reset_index()

  Department Salary
                sum count
0         HR    135     3
1         IT    195     4
2      Sales    110     2

In [15]:
employee.pivot_table(values = "Salary", index = "Department", aggfunc = [sum, "count"]).reset_index()

  Department    sum  count
             Salary Salary
0         HR    135      3
1         IT    195      4
2      Sales    110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [16]:
employee.groupby(["Department", "Title"]).agg({"Years":sum, "Salary":"mean"}).reset_index()

  Department      Title  Years  Salary
0         HR         VP      8    70.0
1         HR    analyst      6    32.5
2         IT         VP      8    70.0
3         IT    analyst      3    32.5
4         IT  associate      7    60.0
5      Sales  associate      5    55.0

In [17]:
employee.pivot_table(values = ["Years", "Salary"], index = ["Department", "Title"], aggfunc = {"Years":sum, "Salary":"mean"}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [18]:
# In this case, the Sales Department will dissappear due to both employees earning the same, we could avoid including it in the function or not taking it into account as the mean is absurd to calculate.

def not_at_the_top(df):
    '''Removes the top earner(s) for each department and produces a pivot table
    with the mean salary per department.
    Parameters: A DataFrame
    Returns: a pivot table with the mean salary per department'''
    
    df1 = df[df["Department"] == "HR"].copy()
    df2 = df[df["Department"] == "IT"].copy()
    df3 = df[df["Department"] == "Sales"].copy() # Optional
    
    df1 = df1[df1["Salary"] != df1["Salary"].max()]
    df2 = df2[df2["Salary"] != df2["Salary"].max()]
    df3 = df3[df3["Salary"] != df3["Salary"].max()] # Optional
    
    df4 = pd.concat([df1,df2,df3], axis = 0)
    
    # df4pt = df4.groupby(["Department"]).agg({"Salary":"mean"})
    df4pt = df4.pivot_table(values = "Salary", index = "Department").reset_index()
                 
    return df4pt
    
not_at_the_top(employee)

  Department     Salary
0         HR  32.500000
1         IT  41.666667